<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Husky UI</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;

      background: #fafafa;
    }

    .page1 {
      background-color: #f44336;
      height: 100%;
      width: 100%;
      background: -webkit-linear-gradient(red, blue);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(red, blue);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(red, blue);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(#f44336, #f44336);
      /* 标准的语法 */

      color: #eee;
    }

    .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main h1 {
      position: relative;
      font-size: 80px;
      line-height: 1;
      margin-bottom: 40px;
      text-shadow: 0 10px 0 rgba(0, 0, 0, 0.5);
    }

    h1,
    p {
      user-select: none;
    }

    .main p {
      font-size: 32px;
    }

    .main a {
      font-size: 20px;
      width: 100px;
      padding: 10px 14px;
      text-decoration: none;
      background-color: #eee;
      color: #f44336;
      text-align: center;
      border-radius: 4px;
    }

    .page3 {
      background: #fafafa;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .page2 h1 {
      font-size: 36px;
      color: #f44336;
      text-align: center;
    }

    .page3a {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .page3a div {
      color: #f44336;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .page3a div img {
      width: 70px;
      height: 70px;
    }

    .page3a div p {
      width: 570px;
      padding-left: 20px;
    }

    .foot {
      background-color: #f44336;
      font-size: 14px;
      margin: 60px 0 0 0;
      padding-bottom: 20px;
      padding-top: 20px;
      text-align: center;
      color: #fafafa;
    }

    .arrow {
      position: absolute;
      bottom: 40px;
      width: 100%;
      text-align: center;
    }

    .arrow img {
      width: 32px;
      height: 32px;
      animation: arrow 1s infinite linear;
    }

    @keyframes arrow {
      0% {
        opacity: 1;
        transform: translateY(0px);
      }

      100% {
        opacity: 0;
        transform: translateY(30px);
      }
    }

    .page4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f8f8f8;
      font-size: 14px;
    }

    .page4a {
      height: 132px;
    }

    .page4a p,
    .page4b p {
      margin: 0;
      color: #f44336;
    }

    .page4a p:nth-child(1),
    .page4a p:nth-child(2),
    .page4a p:nth-child(4) {
      line-height: 20px;
    }

    .page4a p:nth-child(3),
    .page4a p:nth-child(5) {
      line-height: 13.5px;
    }

    .page4a,
    .page4b {
      width: 650px;
      border-radius: 8px;
      border: 1px solid #f44336;
      padding: 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .page4b {
      height: 217px;

      margin: 40px auto 60px;
    }

    .page4b code {
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .page4b code:nth-child(2) {
      height: 80px;
      margin-top: 25px;
    }

    .mobile-bg {
      width: 350px;
      height: 760px;
      background: url(../assets/img/phone.png) no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
    }

    .viewport {
      width: 350px;
      height: 760px;
      padding: 100px 12px;
      box-sizing: border-box;
    }

    iframe {
      width: 100%;
      height: 100%;
      ;
    }
  </style>
</head>

<body>
  <section class="page1">
    <div class="main">
      <h1>Husky UI</h1>
      <p>
        基于贝塞尔曲线的动画引擎
      </p>

      <a href="https://github.com/lucefer/bezier/wiki/docs">开始使用</a>
    </div>
    <div class="arrow"><img src="../assets/img/arrow.png" /></div>
  </section>
  <section class="page2">
    <h1>示例</h1>
    <div class="mobile-bg">
      <div class="viewport">
        <iframe src="https://elemefe.github.io/mint-ui"></iframe>
      </div>
    </div>
  </section>
  <section class="page2">
    <h1>快速开始</h1>
  </section>
  <section class="page4">
    <code class="page4a">
      <p>// 安装</p>
      <p># Vue 1.x</p>
      <p>npm install mint-ui@1 -S</p>
      <p># Vue 2.0</p>
      <p>npm install mint-ui -S</p>
    </code>
    <div class="page4b">
      <code>
        <p>// 引入全部组件</p>
        <p>import Vue from 'vue'</p>
        <p>import Mint from 'mint-ui';</p>
        <p>Vue.use(Mint);</p>
      </code>
      <code>
        <p>// 按需引入部分组件</p>
        <p>import { Cell, Checklist } from 'mint-ui';</p>
        <p>Vue.component(Cell.name, Cell);</p>
        <p>Vue.component(Checklist.name, Checklist);</p>
      </code>
    </div>
  </section>
  <section class="page2">
    <h1>特性介绍</h1>
  </section>

  <section class="page3">
    <div class="page3a">
      <div>
        <img src="../assets/img/icon1.png" />
        <p>
          Husky UI 包含丰富的 CSS 和 JS
          组件，能够满足日常的移动端开发需要。通过它，可以快速构建出风格统一的页面，提升开发效率。
        </p>
      </div>
      <div>
        <img src="../assets/img/icon2.png" />
        <p>
          真正意义上的按需加载组件。可以只加载声明过的组件及其样式文件，无需再纠结文件体积过大。
        </p>
      </div>
      <div>
        <img src="../assets/img/icon3.png" />
        <p>
          考虑到移动端的性能门槛，Mint UI 采用 CSS3
          处理各种动效，避免浏览器进行不必要的重绘和重排，从而使用户获得流畅顺滑的体验。
        </p>
      </div>
      <div>
        <img src="../assets/img/icon4.png" />
        <p>
          依托 Vue.js 高效的组件化方案，Mint UI
          做到了轻量化。即使全部引入，压缩后的文件体积也仅有 ~30kb (JS + CSS)
          gzip。
        </p>
      </div>
    </div>
  </section>
  <section class="foot">© Fengjiangjun</section>
</body>

</html>