@mainColor: cadetblue;
@docTextColor: red;
@docCodeFontFamily: '';
@docFuchsia: pink;
@docBlue: blue;
@docBlack: black;
@docCodeBackgroundColor: gray;
@docDarkGrey: darkgrey;
@docCodeColor: #455a6a;
@docPurple: rgb(2, 2, 2);
@blue: blue;
@textColor: #323232;
@paddingMd: 16;
@whiteColor: #ffffff;
@borderColor: #ebedf0;

@buttonPrimaryColor: #26a2ff;
@buttonDangerColor: #ef4f4f;
